.visible-mobile {
  @media (min-width: 768px) {
    display: none !important;
  }
}

.hidden-mobile {
  @media (max-width: 767px) {
    display: none !important;
  }
}




.container {
  --container-padding: 42px;
  max-width: calc(1836px + var(--container-padding) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding);
}


.label  {
  font-weight: 600;
  font-size: 16px;

  &--small {
    font-size: 12px;
  }

  &--big {
    font-size: 20px;
  }
}

.text {
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
}