@import "@/shared/styles/mixins.pcss";

.button {
    @mixin flex-center;
    color: var(--color-main-2);
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
    height: 56px;
    background-color: var(--color-red);
    border-radius: 4px;
    white-space: nowrap;
    user-select: none;
    cursor: pointer;
    padding-inline: 16px;
    column-gap: 10px;
    transition: 0.25s;

    &:active {
        background-color: var(--color-red-darker);
    }

    &:disabled {
        background-color: var(--color-red-darker);
        opacity: 0.7;
    }
}