@import "@/shared/styles/mixins.pcss";

.match {
    display: flex;
    justify-content: space-between;
    background-color: var(--color-main);
    padding: 16px 36px;

    &__team {
        display: flex;
        align-items: center;
        column-gap: 14px;

        &.is-opposition &-image{
            order: 1;
        }
    }

    &__center {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 4px;
    }

    &__status {
        @mixin flex-center;
        height: 27px;
        padding-inline: 8px;
        min-width: 92px;
        border-radius: 4px;

         &.is-finished {
            background-color: var(--color-red);
        }

        &.is-ongoing {
            background-color: #43AD28;
        }

        &.is-scheduled {
            background-color: #EB6402;
        }
    }
}